{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "omyear-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "workers_dev": true,
  "placement": { "mode": "smart" },
  "vars": {
    "BACKEND_URL": "https://omyear-backend.vercel.app/api/generate",
    "SITE_ORIGIN": "https://omyear.pages.dev",
    "APP_ORIGIN": "https://app.omyear.com"
  },
  "ratelimits": [
    {
      "name": "GENERATE_RATE_LIMITER",
      "namespace_id": "20260720",
      "simple": { "limit": 1, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
